
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,700&display=swap');

@font-face {
    font-family: fuentes-alternas;
    src: url(/fuentes/BodoniFLF-BoldItalic.ttf);
    font-style: italic;
    font-weight: bold;
}

*{
    box-sizing: border-box;
}

h1,h2{
    margin: 0;
}

/* Resetear el contador en el body. */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 90%;
    counter-reset: miContador;
}

nav{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 40px;
    align-items: center;
}

nav a{
    margin: 3px;
    text-decoration: none;
    color: black;
}
/* --------------------------------------------------- */
.activo{
    text-decoration: underline;
}

 /* --------------------------------------------------- */

nav img{
    width: 2%;
    max-width: 100%;
    height: auto;
    margin-right: auto;
}

nav a:hover{
    text-decoration: underline;
}

#encabezado{
    width: 100%;
    height: 500px;
    background-image: url(../imagen/banner.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/* --------------------------------------------------- */

#encabezado div{
    width: 50%;
    background-color: rgba(255, 255, 255, 0.5);
}

#encabezado h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 2em;
}

#encabezado h1 span{
    color: #b45008;
    font-family: fuentes-alternas;
    font-size: 3em;
    font-style: italic;
    font-weight: bold;
}
/* --------------------------------------------------- */
main{
    width: 100%;
}
/* --------------------------------------------------- */
.division{
    width: 100%;
    padding: 1rem;
    display: flex;
    margin-bottom: 2px;
}

.division div{
    width: 50%;
}

.nosotros{
    background-color: #b45008;
}
/* --------------------------------------------------- */
.nosotros .grilla{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 60% 40%;
    grid-template-rows: 200px 200px;
}

.grilla div{
    width: auto;
    background-size: cover;
    background-repeat: no-repeat;
}

.grilla div:first-child{
    background-position: -140px 0px;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(../imagen/gym-01.JPG);
}

.grilla div:nth-child(2){
    background-image: url(../imagen/gym-02.JPG);
}

.grilla div:nth-child(3){
    background-image: url(../imagen/gym-03.JPG);
}

/* --------------------------------------------------- */
.nosotros h2{
    font-family: fuentes-alternas;
    font-size: 2em;
    color: #e8bf65;
}

.division div img{
    width: 80%;
    margin: auto;
    display: block;
    border-radius: 10px /20px;
    box-shadow:1px 3px 10px black
}

.division img:hover{
    opacity: 0.5;
}

.nosotros p{
    font-size: 1.2em;
    color: white;
}

/* --------------------------------------------------- */
/* Agregar el siguiente contador a nuestro
enunciado de nivel 4 */
h4{ 
    color:#e8bf65;
    font-size: 1.4em;
    border-bottom: 1px dotted #b45008;
    text-shadow: 2px 3px 2px rgba(200, 200, 14, 0.5);
}

h4::before{
    counter-increment: miContador;
    content: counter(miContador, upper-roman) "-";
    font-variant: small-caps;
    font-size: 10px;
}

h3{
    font-family: fuentes-alternas;
    color:#b45008;
    font-size: 3em;
}
footer{
    width: 100%;
    height: 200px;
    background-color: #b45008;
}

/* PARA UWE SE VEA EL CRONOGRAMA EN CALUMNA */
article{
    float: left;
    width: 50%;
    padding: 1em;
}
/* --------------------------------------------------- */

/* ICONO DE WHATSAPP */
#chat{
    position: fixed;
    left: 95%;
    top: 88%;
    background-image: linear-gradient(rgba(226, 127, 14, 0.5),
     rgba(255,255,255,0.5)), url(../imagen/chat.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 20px;
}

/* --------------------------------------------------- */
footer ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

footer ul:first-of-type, 
footer p:first-child {
    font-weight: bold;
}

/*Media queries tablet*/
@media screen and (max-width: 768px) {
    nav img{
        width: 10%;
        max-width: 100%;
    }
   .division{
        flex-direction: column;
    }
   .division div{
        width: 100%;
    }
   .nosotros.grilla{
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    #chat{
        left: 80%;
        top: 80%;
    }
}